# News_24_7

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_24_7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_24_7/: MainActivity.kt  NewsAndroidApplication.kt
app/src/main/java/com/example/news_24_7/adapters/: NewsAdapter.kt  NewsHeaderFooterAdapter.kt
app/src/main/java/com/example/news_24_7/constants/: Constants.kt
app/src/main/java/com/example/news_24_7/di/: AppModule.kt
app/src/main/java/com/example/news_24_7/model/: NewsApi.kt  NewsApiResponse.kt  NewsItem.kt  NewsPagingSource.kt
app/src/main/java/com/example/news_24_7/repository/: NewsRepository.kt
app/src/main/java/com/example/news_24_7/ui/: AboutUsFragment.kt  EntertainmentNewsListFragment.kt  MainActivity.kt  NewsDetailsFragment.kt  NewsListFragment.kt  SearchNewsListFragment.kt  SportsNewsListFragment.kt
app/src/main/java/com/example/news_24_7/viewmodel/: EntertainmentNewsListViewModel.kt  NewsListViewModel.kt  SearchNewsListViewModel.kt  SportsNewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_detail_news.xml  fragment_entertainment_news_list.xml  fragment_news_list.xml  fragment_news_list_footer_header.xml  fragment_search_news_list.xml  fragment_sports_news_list.xml  item_news.xml  menu_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_24_7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
