<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsListFragment"
        android:title="Top Stories"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/sportsNewsListFragment"
        android:title="Sports"
        android:icon="@drawable/ic_sports"
        />

    <item
        android:id="@+id/entertainmentNewsListFragment"
        android:title="Entertainment"
        android:icon="@drawable/ic_entertainment"
        />
</menu>