<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.NewsDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:src="@drawable/news" />

            </FrameLayout>

            <TextView
                android:id="@+id/text_view_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                tools:text="Breaking News" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:drawableStartCompat="@drawable/ic_date_black"
                    tools:text="7/18/2021" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/text_view_date"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/text_view_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:text="BBC" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:text="This is a breaking news!" />

            <TextView
                android:id="@+id/text_view_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="gone"
                tools:text="This is a breaking news content" />

            <TextView
                android:id="@+id/text_view_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="#0000FF"
                android:textSize="20dp"
                android:text="[See more...]" />

        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>